{
  "name": "@a5c/events",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "SDK/CLI to parse and enrich GitHub events for agentic workflows",
  "scripts": {
    "build": "echo 'noop'",
    "test": "node --test --test-reporter=spec",
    "lint": "echo 'no linter yet'"
  },
  "dependencies": {
    "@octokit/rest": "^21.0.0",
    "minimatch": "^9.0.5"
  },
  "devDependencies": {}
}
